--=========================================================================
--                          Modèle de classe
---------------------------------------------------------------------------
-- Ce modèle de classe est exprimé en ClassScript1.
-- Voir https://modelscript.readthedocs.io/en/latest/languages/classes1/index.html
-- ClassScript1 est une version annotée du langage USE OCL.
-- Les annotations sont en commentaires et commencent par :
--    "@" pour les annotations d'instructions,
--    "|" pour les annotations de documentation.
--=========================================================================
--

model VePick

enum Etat {
    OK,
    HS
}
enum Sexe {
    HOMME,
    FEMME
}
enum StatusStation {
    Vplus,
    Vmoins,
    Vnul
}
enum StatusVelo {
    LIBRE,
    MAINTENANCE,
    LOUE
}

class Station
    attributes
        adresse : String
        status : StatusStation
end

class Bornette
    attributes
        id : Integer
        etat : Etat
end

class Modele
     attributes
          nom : String
          coutHoraire : Real
end

class Velo
    attributes
        id : Integer
        dateMiseEnService:String
        etat:Etat
        status:StatusVelo
end

class Client
    attributes
        id : Integer
        carteBancaire:String
end

class ClientAbonne < Client
    attributes
        nom:String
        prenom:String
        dateNaissance:String
        adresse:String
        sexe:Sexe
        codeSecret:String
        creditTemps:Integer
        dateDebutAbonnement:String
        dateFinAbonnement:String
end

class Location
    attributes
        dateDebut:String
        dateFin:String
        prix:Real
end

association APourBornettes
    between
        Station[1] role station
        Bornette[1..*] role bornettes
end

association Accueille
    between
        Bornette[0..1] role bornette
        Velo[0..1] role velo
end

association EstDeModele
    between
        Velo[0..*] role velos
        Modele[1] role modele
end

association Comporte
    between
        Location[0..1] role location
        Velo[1..*] role velos
end

association Effectue
    between
        Client[1] role client
        Location[0..*] role locations
end

association APourStationDepart
    between 
        Location[0..*] role locationsD
        Station[1] role stationDepart
end

association APourStationArrivee
    between 
        Location[0..*] role locationsA
        Station[1] role stationArrivee
end