
    !create s1 : Station
    !s1.adresse := 'adresse 1'
    !s1.status := StatusStation::Vmoins

    !create s2 : Station
    !s2.adresse := 'adresse 2'
    !s2.status := StatusStation::Vplus

    !create b1 : Bornette
    !b1.id := 1
    !b1.etat := Etat::OK

    !create b2 : Bornette
    !b2.id := 2
    !b2.etat := Etat::OK

    !create b3 : Bornette
    !b3.id := 3
    !b3.etat := Etat::OK

    !create b4 : Bornette
    !b4.id := 4
    !b4.etat := Etat::HS

    !create b5 : Bornette
    !b5.id := 5
    !b5.etat := Etat::OK

    ! insert (s1,b1) into APourBornettes
    ! insert (s1,b2) into APourBornettes
    ! insert (s2,b3) into APourBornettes
    ! insert (s2,b4) into APourBornettes
    ! insert (s2,b5) into APourBornettes

    !create v1 : Velo
    !v1.id := 11
    !v1.dateMiseEnService := "01/01/2021"
    !v1.etat := Etat::OK
    !v1.status := StatusVelo::LOUE

    !create v2 : Velo
    !v1.id := 12
    !v1.dateMiseEnService := "01/01/2021"
    !v1.etat := Etat::OK
    !v1.status := StatusVelo::LIBRE
    
    !create v3 : Velo
    !v1.id := 13
    !v1.dateMiseEnService := "01/01/2021"
    !v1.etat := Etat::OK
    !v1.status := StatusVelo::LOUE
    
    !create v4 : Velo
    !v1.id := 14
    !v1.dateMiseEnService := "01/01/2021"
    !v1.etat := Etat::OK
    !v1.status := StatusVelo::LIBRE

    !create v5 : Velo
    !v1.id := 15
    !v1.dateMiseEnService := "08/02/2019"
    !v1.etat := Etat::HS
    !v1.status := StatusVelo::MAINTENANCE

    !create v6 : Velo
    !v1.id := 16
    !v1.dateMiseEnService := "02/11/2021"
    !v1.etat := Etat::HS
    !v1.status := StatusVelo::LIBRE

    !insert (s1,v2) into Acceuille
    !insert (s3,v4) into Acceuille
    !insert (s5,v6) into Acceuille
    